REACT_APP_SPOTIFY_CLIENT_ID=759cff3de13149cd85eb2a999fdd1ff6
REACT_APP_SPOTIFY_SECRET_ID=caefdc472b374adfb20f573b9deb9ac3
REACT_APP_SPOTIFY_BASE_URL=https://api.spotify.com/v1
REACT_APP_REDIRECT_URL=https://spotify-ts-study.netlify.app/callback
# REACT_APP_REDIRECT_URL=http://localhost:3000/callback
